<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Doc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="Doctors_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Specialization" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Avail_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Avail_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Consult_Fees" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Inpatient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="NoOfDays" Type="Int32" />
    <Property Name="RoomType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SpecialistVisit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rcharges" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Pharmacy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientId" Type="Int32" />
    <Property Name="MedicineName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="totalCost" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TotBill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="DoctorsName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConsFees" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="serviceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Servcost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RoomCharges" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PharmacyCharges" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="totalCost" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="projectEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Docs" EntityType="Self.Doc" />
    <EntitySet Name="Inpatients" EntityType="Self.Inpatient" />
    <EntitySet Name="Pharmacies" EntityType="Self.Pharmacy" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="TotBills" EntityType="Self.TotBill" />
  </EntityContainer>
</Schema>